# Kafka

./: docker-compose.yml  pom.xml
src/main/java/main/: KafkaApplication.java
src/main/java/main/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/main/controller/: GetAllMessage.java  SendMessage.java
src/main/java/main/service/: KafkaMessageConsumerService.java  KafkaMessageProducerService.java
